{
    "autoload":{
        "psr-4":{
            "App\\":"Src"
        }
    },
    "require": {
		"phpoffice/phpexcel":"1.8.1",
        "mpdf/mpdf": "^6.1",
        "league/csv": "^8.1",
        "fuel/email": "^1.8"
    }
}
